on init
    # Setup final cpuset
    write /dev/cpuset/foreground/cpus 0-5,7
    write /dev/cpuset/foreground_window/cpus 0-5,7
    write /dev/cpuset/background/cpus 1-3
    write /dev/cpuset/system-background/cpus 1-5
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/restricted/cpus 0-3

on property:sys.boot_completed=1
    # PowerHAL Hint Processing
    setprop vendor.powerhal.init 1

    # Adjust watermark level
    write /proc/sys/vm/watermark_scale_factor 200

    # DVFS
    write /sys/kernel/ged/hal/dvfs_margin_value 130
    write /sys/kernel/ged/hal/timer_base_dvfs_margin 798
    write /sys/kernel/ged/hal/loading_base_dvfs_step 4

service vendor.hwcomposer-2-3 /vendor/bin/hw/android.hardware.graphics.composer@2.3-service
    class hal animation
    user system
    group graphics drmrpc
    capabilities SYS_NICE
    onrestart restart surfaceflinger
    task_profiles ProcessCapacityHigh HighPerformance
    override

service vendor.gralloc-4-0 /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service-mediatek
    class hal animation
    interface android.hardware.graphics.allocator@4.0::IAllocator default
    user system
    group graphics drmrpc
    capabilities SYS_NICE
    onrestart restart surfaceflinger
    task_profiles ProcessCapacityHigh HighPerformance
    override
