
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/tanzanite_global/tanzanite:15/AP3A.240905.015.A2/OS2.0.202.0.VOGEUXM:user/release-keys
ro.product.odm.brand=Redmi
ro.product.odm.device=tanzanite
ro.product.odm.model=24117RN76G
ro.product.odm.cert=24117RN76G
ro.product.odm.name=tanzanite_global
ro.product.odm.marketname=Redmi Note 14
ro.product.marketname=Redmi Note 14
ro.build.display.id=AL7297A-tanzanite-build-20250617100559
ro.odm.build.display.id=AL7297A-tanzanite-build-20250617100559
ro.product.model_for_attestation=24117RN76G
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=tanzanite_global
ro.product.manufacturer_for_attestation=
ro.product.device_for_attestation=tanzanite
# end sku build properties

